<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {text-align: center;
        }
    </style>
</head>
<body>
    <h2>Oop, your account is invalid :((</h2>
    <img src="..static\img\tenor.gif" alt="tenor.gif">
    <p>Please login with a valid account!</p>
    <button type="button" onclick="alert('Do you want to go back to login page?')">Go Back!</button>
</body>
</html>