<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/cv.css">
    
</head>
<body>
    <div class="login">
        <form method="POST">
            <h1>Login CV for you</h1>
            <img src="../static/img/c.png" alt="C4E26-teamCV" width="300" height="250">
            <div class="form-group">
            <label for="user">Username</label>
            <input type="user" class="form-control" id="user" name="username" placeholder="Enter">
            <p class="userError"></p>
            </div>
            <div class="form-group">
            <label for="password" class="label">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Password">            
            <p class="passwordError"></p>
            </div>
            <!-- <div class="form-check">
            <input type="checkbox" class="form-check-input" id="rememberMe">
            <label class="form-check-label" for="rememberMe">Check me out</label>
            </div>    -->
            <button>Login</button>
            <button><a href="/signin"> Sig in</a></button>
        </form>
    </div>
</body>
</html>