/* HEADER */
*, html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body{
    height: 2000px;
}

.head_content{
    width: 80%;
    margin: auto;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    color: white;
    justify-content: space-between;
}
.head{
    background-color:rgb(246, 246, 246);
    position: fixed;
    z-index: 10;
    width: 100%;
    
}
.head_content a{
    padding-left:  10px;
    font-family: 'Roboto Condensed', sans-serif;
}
.head_content ul li a{
    text-decoration: none;
    color: black;
    letter-spacing: 2px;
    font-size: 25px;
    font-weight: bold;
}
.head_content ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
}
.head_content ul li.active a{
    color:rgb(31,161,132);
}
.head_content ul li{
    margin-left: 50px;
    margin-top: 15px;
}
.head_content ul li a:hover{
    color:rgb(31,161,132);
}

/* BODY */
#cvbuilder-container {
    position: relative;
    padding-top: 80px;
    padding-bottom: 100px;
}
.container {
    width: 1170px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}

.container:after {
    display: block;
    height: 0;
    width: 0;
    content: " ";
    clear: both;
}
#cv-layout {
    width: 210mm;
    min-height: 290mm;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
}
#cv-title[contenteditable] {
    outline-color: rgb(204, 204, 204);
    outline-style: dashed;
    outline-width: 1px;
}

#cv-title {
    padding-top: 5px;
    padding-right: 0px;
    padding-bottom: 5px;
    padding-left: 0px;
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    width: 100%;
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Roboto Condensed', sans-serif;
}
#cvo-document-root {
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    font-size: 12pt;
    position: relative;
}
#cvo-document {
    color: #000;
}
.cvo-document {
    width: 100%;
}
.cvo-document .cvo-page {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    background-image: url("../img/bg_default.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
}
.cvo-document .cvo-subpage {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 1cm;
    padding-left: 0px;
    padding-bottom: 1cm;
}
#cvo-body {
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    width: 100%;
    position: relative;
    font-family: robotocondensed,Arial,sans-serif;
    font-size: 14px;
    line-height: 18px;
}

/* Group top left */
#col-left {
    width: 30%;
    color: #fff;
    min-height: 560px;
    float: left;
}
#col-left #cvo-profile {
    width: 100%;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    margin-top: 0;
}
#profile-title-wrapper {
    text-align: center;
    padding-top: 10px;
    padding-right: 3px;
    padding-bottom: 10px;
    padding-left: 3px;
    background-color: #263238;
}
#cvo-profile-avatar-wraper {
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
    text-align: center;
}
#cvo-profile-avatar {
    width: 170px;
    height: 170px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}
#cvo-profile-fullname {
    margin-top: 5px;
    font-size: 22px;
    font-weight: 700;
    width: 100%;
    line-height: 34px;
    display: inline-block;
    text-transform: uppercase;
}
#cvo-profile-title {
    width: 100%;
    font-size: 14px;
    font-style: italic;
}
#profile-contact-wraper {
    width: 90%;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
    padding-top: 10px;
}

/* Group-bottom-left */
#col-left .cvo-block {
    width: 100%;
    padding-top: 5px;
    padding-right: 12px;
    padding-bottom: 5px;
    padding-left: 12px;
}

#cvo-interest {
    padding-left: 0;
    padding-right: 0;
}
#col-left .cvo-block {
    width: 100%;
    padding-top: 5px;
    padding-right: 12px;
    padding-bottom: 5px;
    padding-left: 12px;
}
#col-left .cvo-block-title {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
    font-size: 20px;
    line-height: 32px;
    text-transform: uppercase;
    font-weight: 700;
}

#interest-table {
    padding-left: 20px;
}
#interest-table .row {
    margin-bottom: 15px;
    color: #fff
}

#interest-table li {
    width: 100%;
    list-style-type: circle
}

.cvo-interest-details {
    width: 100%;
    vertical-align: top
}

#col-right {
    padding: 20px 5px 0px;
}

#col-right .cvo-block {
    width: 100%;
    padding: 3px 15px
}

#col-right .cvo-block-title {
    margin: 0 0 10px;
    font-size: 20px;
    line-height: 32px;
    text-transform: uppercase;
    font-weight: 700
}

#col-right .cvo-block-title span:nth-child(2) {
    width: 440px;
    vertical-align: middle
}

#col-right .cvo-block-title.no-horizontal-line {
    background-image: none
}

#col-right .cvo-block-title i.fa {
    background-color: #263238;
    color: #fff;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    text-align: center;
    width: 40px;
    height: 40px;
    vertical-align: middle;
    padding-top: 10px;
    margin-right: 5px
}

#col-right .cvo-block-title span {
    color: #263238;
    display: inline-block;
    padding-right: 5px
}

#col-right .row {
    margin: 15px 0
}

.row-title {
    margin-bottom: 5px;
    width: 100%
}

.row-details {
    margin-top: 8px
}

.cvo-education-school-wraper {
    width: 73%;
    padding-right: 5px;
    text-transform: uppercase;
    text-align: left;
    font-weight: 700;
    color: #414142;
    float: left
}

.cvo-education-school {
    width: 100%
}

.cvo-education-time {
    width: 27%;
    font-size: .9em;
    font-weight: 700;
    text-align: right;
    float: right;
    text-transform: uppercase
}

.cvo-education-time .default_min_width {
    min-width: 15pt
}

.cvo-education-title {
    color: #414142;
    width: 100%
}

.cvo-experience-company-wraper {
    width: 73%;
    padding-right: 5px;
    text-transform: uppercase;
    text-align: left;
    font-weight: 700;
    color: #414142;
    float: left
}

.cvo-experience-company {
    width: 100%
}

.cvo-experience-time {
    width: 27%;
    font-size: .9em;
    font-weight: 700;
    text-align: right;
    float: right;
    text-transform: uppercase
}

.cvo-experience-time .default_min_width {
    min-width: 15pt
}

.cvo-experience-position {
    color: #414142;
    width: 100%
}

.cvo-activity-organization-wraper {
    width: 73%;
    padding-right: 5px;
    text-transform: uppercase;
    text-align: left;
    font-weight: 700;
    color: #414142;
    float: left
}

.cvo-activity-organization {
    width: 100%
}

.cvo-activity-time {
    width: 27%;
    font-size: .9em;
    font-weight: 700;
    text-align: right;
    float: right;
    text-transform: uppercase
}

.cvo-activity-time .default_min_width {
    min-width: 15pt
}

.cvo-activity-position {
    color: #414142;
    width: 100%
}

.cvo-award-title-wraper,.cvo-certification-title-wraper {
    width: 75%;
    padding-right: 5px;
    text-align: left;
    color: #414142;
    float: left
}

.cvo-award-title,.cvo-certification-title {
    width: 100%
}

.cvo-award-time-wraper,.cvo-certification-time-wraper {
    width: 25%;
    font-size: .9em;
    font-weight: 700;
    text-align: right;
    float: right;
    text-transform: uppercase
}

.cvo-award-time-wraper .default_min_width,.cvo-certification-time-wraper .default_min_width {
    min-width: 15pt
}

.cvo-activity-position {
    color: #414142;
    width: 100%
}

.row-col-left {
    width: 30%;
    float: left
}

.row-col-left span {
    width: 100%;
    font-weight: 700
}

.row-col-right {
    padding-left: 10px;
    width: 70%;
    color: #fff;
    float: left;
}

.row-col-right span {
    width: 100%
}

#reference-table .row {
    float: left;
    width: 50%
}

/* INTRO */
.h2_line{
    text-align: center;
    margin: 40px 0 10px;
}

/* Veu them */
#demo{
    position: relative;
    top:300px;
    width:100%;
}
#demo img{
    height:300px;
    margin-right:18px; 
}

#aboutus{
    position: relative;
    top:400px;
    left:-200px;
    background:black;
    width:1543px;
    height:600px;
}
#aboutus #aboutus01{
    position: absolute;
    top:18px;
    margin-left:37%;
    height:200px;
    width:400px;
}
#aboutus #aboutus01 h1{
    position:absolute;
    left:140px;
    font: 30px Roboto Condensed, sans-serif;
    color:wheat;
}
#aboutus #aboutus01 h1::after{
    content: "";
    width: 60px;
    height: 3px;

    background: red;
    display: block;
    position: absolute;
    left: 50%;
    top:40px;
    bottom: 0;
    margin-left: -30px;

}
#aboutus #aboutus01 p{
    color:#888282;
    font: 18px Roboto Condensed, sans-serif;
    text-align: center;
    position: absolute;
    top:60px;
    left:15px;

}

#aboutus #aboutus02{
    position:absolute;
    top:250px;
}
#aboutus #aboutus02 #s{
    position:absolute;
    left:31px;
} 
#aboutus #aboutus02 #s h5{
    color: #fff;
    font-size:25px;
    position:absolute;
    top:210px;
    left:50px;
}
#aboutus #aboutus02 #s ul{
    position:absolute;
    top:240px;
    left:6px;

}
#aboutus #aboutus02 #s ul li{
    list-style-type: none;
    color: white;
    text-align: center;
    font-size: 20px;
    margin-bottom: 6px;
}

#aboutus #aboutus02 #t{
    position:absolute;
    left:350px;
} 
#aboutus #aboutus02 #t h5{
    color: #fff;
    font-size:25px;
    position:absolute;
    top:210px;
    left:40px;
}
#aboutus #aboutus02 #t ul{
    position:absolute;
    top:240px;
    left:-50px;

}
#aboutus #aboutus02 #t ul li{
    list-style-type: none;
    color: white;
    text-align: center;
    font-size: 20px;
    margin-bottom: 6px;
    width:300px;
}

#aboutus #aboutus02 #m{
    position:absolute;
    left:680px;
} 
#aboutus #aboutus02 #m h5{
    color: #fff;
    font-size:25px;
    position:absolute;
    top:210px;
    left:50px;
}
#aboutus #aboutus02 #m ul{
    position:absolute;
    top:240px;
    left:10px;

}
#aboutus #aboutus02 #m ul li{
    list-style-type: none;
    color: white;
    text-align: center;
    font-size: 20px;
    margin-bottom: 6px;
}

#aboutus #aboutus02 #k{
    position:absolute;
    left:1000px;
} 
#aboutus #aboutus02 #k h5{
    color: #fff;
    font-size:25px;
    position:absolute;
    top:210px;
    left:30px;
}
#aboutus #aboutus02 #k ul{
    position:absolute;
    top:240px;
    left:6px;

}
#aboutus #aboutus02 #k ul li{
    list-style-type: none;
    color: white;
    text-align: center;
    font-size: 20px;
    margin-bottom: 6px;
}

#aboutus #aboutus02 #q{
    position:absolute;
    left:1330px;
} 
#aboutus #aboutus02 #q h5{
    color: #fff;
    font-size:25px;
    position:absolute;
    top:210px;
    left:30px;
}
#aboutus #aboutus02 #q ul{
    position:absolute;
    top:240px;
    left:50px;

}
#aboutus #aboutus02 #q ul li{
    list-style-type: none;
    color: white;
    text-align: center;
    font-size: 20px;
    margin-bottom: 6px;
}

#contact{
    height:250px;
    width:1520px;
    background-color:rgb(43, 34, 34);
    position: relative;
    top:570px;
    left:-176px;
}
#contact #img1{
    position:absolute;
    left:10px;
    top:80px;
}
#contact h1{
    color:wheat;
    position:absolute;
    top:25px;
    left:60px;
    font-size:25px;
}
#contact h1::after{content: "";
    width: 100px;
    height: 3px;

    background: red;
    display: block;
    position: absolute;
    left: 40%;
    top:30px;
    bottom: 0;
    margin-left: -30px;


}
#contact #ct1{
    color:gray;
    position: absolute;
    font-family: Roboto Condensed, sans-serif;
    font-size:20px;
    top:90px;
    left:50px;
}
#contact #img2{
    position:absolute;
    left:10px;
    top:135px;
}
#contact #ct2{
    color:gray;
    position: absolute;
    font-family: Roboto Condensed, sans-serif;
    font-size:20px;
    top:143px;
    left:50px;
}
#contact #img3{
    position:absolute;
    left:10px;
    top:193px;
}
#contact #ct3{
    color:gray;
    position: absolute;
    font-family: Roboto Condensed, sans-serif;
    font-size:20px;
    top:200px;
    left:50px;
}
#think{
    height:100px;
    /* background-color:wheat; */
    width:1000px;
    position: relative;
    top:450px;
    left:100px;
}
#think h1{font-family:Roboto Condensed, sans-serif;

position: relative;
left:10%;

color:black;
}
#think h1::after{
    content: "";
    width: 200px;
    height: 3px;

    background: red;
    display: block;
    position: absolute;
    left: 30%;
    top:40px;
    bottom: 0;
    margin-left: -30px;
}
#think #in1{
    background-color:#e6e6e6;
    width:1000px;
    height:50px;
    position:absolute;
    top:100px;
    left:-100px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#think ul{
    position: absolute;
    left:37.5%;
    top:60px;
}
#think #bu1{
    border-radius: 0;
    background-color: #6a24fa;
    color: white;
    text-transform: uppercase;
    padding: .5em 2.9em;
    font-family: Pier Sans,sans-serif;
    font-size: 1.1em;
    letter-spacing: 3px;
    height:50px;
    position:absolute;
    top:100px;
    left:900px;
}


/* Thien */
.login{
    text-align: center;
    margin: auto;
}

/* Quang */
#confirm{
    /* text-align: center; */
    font-size: 20px;
    font-weight: 800;
    font-family: 'Roboto Condensed', sans-serif;
    position: relative;
    right: 0px;
    top: 5px;
    margin: 5px;
    width: 100%;
}